
//we only compile for some boards
#ifdef BOARD_NODEMCU32S_OBP60
#include "GwOBP60Task.h"
#include "GwApi.h"
#include "OBP60Hardware.h"              // PIN definitions
#include <Ticker.h>                     // Timer Lib for timer interrupts
#include <Wire.h>                       // I2C connections
#include <MCP23017.h>                   // MCP23017 extension Port
#include <NMEA0183.h>
#include <NMEA0183Msg.h>
#include <NMEA0183Messages.h>
#include <GxEPD.h>                      // GxEPD lib for E-Ink displays
#include <GxGDEW042T2/GxGDEW042T2.h>    // 4.2" Waveshare S/W 300 x 400 pixel
#include <GxIO/GxIO_SPI/GxIO_SPI.h>     // GxEPD lip for SPI display communikation
#include <GxIO/GxIO.h>                  // GxEPD lip for SPI
#include "OBP60ExtensionPort.h"         // Functions lib for extension board
#include "OBP60Keypad.h"                // Functions lib for keypad

// True type character sets
#include "Ubuntu_Bold8pt7b.h"
#include "Ubuntu_Bold20pt7b.h"
#include "Ubuntu_Bold32pt7b.h"
#include "DSEG7Classic-BoldItalic16pt7b.h"
#include "DSEG7Classic-BoldItalic42pt7b.h"
#include "DSEG7Classic-BoldItalic60pt7b.h"

// Pictures
//#include GxEPD_BitmapExamples         // Example picture
#include "MFD_OBP60_400x300_sw.h"       // MFD with logo
#include "Logo_OBP_400x300_sw.h"        // OBP Logo

#include "OBP60QRWiFi.h"                // Functions lib for WiFi QR code

#include "OBP60Data.h"                  // Data stucture
#include "Page_0.h"                     // Page 0 Depth
#include "Page_1.h"                     // Page 1 Speed
#include "Page_2.h"                     // Page 2 VBat
#include "Page_3.h"                     // Page 3 Depht / Speed
#include "OBP60Pages.h"                 // Functions lib for show pages
///////////////////////////////
// new  Adrien
//#include "OBP60Graphics.h" // Adrien
//#include "OBP60UnitTrans.h"// Adrien

//busData busInfo; 
//int pageNumber = 0;           // Page number for actual page
//bool first_view = true;
//bool heartbeat = false;
// Global var from OBPGraphics
//float pi=3.14159265359;
//float rWindGraphic=110.0; // Radius of circle in pixel for wind graphic
// Page variables Adrien
//pageList pl;   // instance of page
// for OBP60Page.h
//pageNode *actualPage;
//subPageNode *actualTile;

 // Define Page Settings Adrien
//   int numbOfPage;
//   String pageType[10];
//   String pageTile[10][4];
//unsigned long timeBefore=0, timeBefore1=0, timeAfter=0; // refresh time debugg
////////////////////////////////
tNMEA0183Msg NMEA0183Msg;
tNMEA0183 NMEA0183;

// Timer Interrupts for hardware functions
Ticker Timer1;  // Under voltage detection
Ticker Timer2;  // Keypad
Ticker Timer3;  // Binking flash LED

// Global vars
bool initComplete = false;      // Initialization complete
int taskRunCounter = 0;         // Task couter for loop section
bool gps_ready = false;         // GPS initialized and ready to use

#define INVALID_COORD -99999
class GetBoatDataRequest: public GwMessage{
    private:
        GwApi *api;
    public:
        double latitude;
        double longitude;
        GetBoatDataRequest(GwApi *api):GwMessage(F("boat data")){
            this->api=api;
        }
        virtual ~GetBoatDataRequest(){}
    protected:
        /**
         * this methos will be executed within the main thread
         * be sure not to make any time consuming or blocking operation
         */    
        virtual void processImpl(){
            //api->getLogger()->logDebug(GwLog::DEBUG,"boatData request from example task");
            /*access the values from boatData (see GwBoatData.h)
              by using getDataWithDefault it will return the given default value
              if there is no valid data available
              so be sure to use a value that never will be a valid one
              alternatively you can check using the isValid() method at each boatData item
              */
            latitude=api->getBoatData()->Latitude->getDataWithDefault(INVALID_COORD);
            longitude=api->getBoatData()->Longitude->getDataWithDefault(INVALID_COORD);
        };
};

String formatValue(GwApi::BoatValue *value){
    if (! value->valid) return "----";
    static const int bsize=30;
    char buffer[bsize+1];
    buffer[0]=0;
    if (value->getFormat() == "formatDate"){
        time_t tv=tNMEA0183Msg::daysToTime_t(value->value);
        tmElements_t parts;
        tNMEA0183Msg::breakTime(tv,parts);
        snprintf(buffer,bsize,"%02d.%02d.%04d",parts.tm_mday,parts.tm_mon+1,parts.tm_year+1900);
    }
    else if(value->getFormat() == "formatTime"){
        double inthr;
        double intmin;
        double intsec;
        double val;
        val=modf(value->value/3600.0,&inthr);
        val=modf(val*3600.0/60.0,&intmin);
        modf(val*60.0,&intsec);
//        snprintf(buffer,bsize,"%02.0f:%02.0f:%02.0f",inthr,intmin,intsec);
        snprintf(buffer,bsize,"%02.0f:%02.0f",inthr,intmin);
    }
    else if (value->getFormat() == "formatFixed0"){
        snprintf(buffer,bsize,"%.0f",value->value);
    }
    else{
        snprintf(buffer,bsize,"%.4f",value->value);
    }
    buffer[bsize]=0;
    return String(buffer);
}

// Hardware initialisation before start all services
//##################################################
void OBP60Init(GwApi *api){
    GwLog *logger=api->getLogger();

    // Define timer interrupts
//    Timer1.attach_ms(1, underVoltageDetection);     // Maximum speed with 1ms
    Timer2.attach_ms(40, readKeypad);               // Timer value nust grater than 30ms
    Timer3.attach_ms(500, blinkingFlashLED); 

    // Extension port MCP23017
    // Check I2C devices MCP23017
    Wire.begin(OBP_I2C_SDA, OBP_I2C_SCL);
    Wire.beginTransmission(MCP23017_I2C_ADDR);
    if (Wire.endTransmission() != 0) {
        LOG_DEBUG(GwLog::ERROR,"MCP23017 not found, check wiring");
        initComplete = false;
    }
    else{ 
        // Start communication
        mcp.init();
        mcp.portMode(MCP23017Port::A, 0b00110000);  //Port A, 0 = out, 1 = in
        mcp.portMode(MCP23017Port::B, 0b11110000);  //Port B, 0 = out, 1 = in

        // Extension Port A set defaults
        setPortPin(OBP_DIGITAL_OUT1, false);    // PA0
        setPortPin(OBP_DIGITAL_OUT2, false);    // PA1
        setPortPin(OBP_FLASH_LED, false);       // PA2
        setPortPin(OBP_BACKLIGHT_LED, false);   // PA3
        setPortPin(OBP_POWER_50, true);         // PA6
        setPortPin(OBP_POWER_33, true);         // PA7

        // Extension Port B set defaults
        setPortPin(PB0, false);     // PB0
        setPortPin(PB1, false);     // PB1
        setPortPin(PB2, false);     // PB2
        setPortPin(PB3, false);     // PB3

        // Settings for 1Wire
        bool enable1Wire = api->getConfig()->getConfigItem(api->getConfig()->use1Wire,true)->asBoolean();
        if(enable1Wire == true){
            LOG_DEBUG(GwLog::DEBUG,"1Wire Mode is On");
        }
        else{
            LOG_DEBUG(GwLog::DEBUG,"1Wire Mode is Off");
        }
        
        // Settings for backlight
        String backlightMode = api->getConfig()->getConfigItem(api->getConfig()->backlight,true)->asString();
        LOG_DEBUG(GwLog::DEBUG,"Backlight Mode is: %s", backlightMode);
        if(String(backlightMode) == "On"){
            setPortPin(OBP_BACKLIGHT_LED, true);
        }
        if(String(backlightMode) == "Off"){
            setPortPin(OBP_BACKLIGHT_LED, false);
        }
        if(String(backlightMode) == "Control by Key"){
            setPortPin(OBP_BACKLIGHT_LED, false);
        }

        // Settings flash LED mode
        String ledMode = api->getConfig()->getConfigItem(api->getConfig()->flashLED,true)->asString();
        LOG_DEBUG(GwLog::DEBUG,"Backlight Mode is: %s", ledMode);
        if(String(ledMode) == "Off"){
            blinkingLED = false;
        }
        if(String(ledMode) == "Limits Overrun"){
            blinkingLED = true;
        }

        // Start serial stream and take over GPS data stream form internal GPS
        bool gpsOn=api->getConfig()->getConfigItem(api->getConfig()->useGPS,true)->asBoolean();
        if(gpsOn == true){
            Serial2.begin(9600, SERIAL_8N1, OBP_GPS_TX, -1); // GPS RX unused in hardware (-1)
            if (!Serial2) {     
                LOG_DEBUG(GwLog::ERROR,"GPS modul NEO-6M not found, check wiring");
                gps_ready = false;
                }
            else{
                LOG_DEBUG(GwLog::DEBUG,"GPS modul NEO-M6 found");
                NMEA0183.SetMessageStream(&Serial2);
                NMEA0183.Open();
                gps_ready = true;
            }
        }

        // Marker for init complete
        // Used in OBP60Task()
        initComplete = true;

        // Buzzer tone for initialization finish
        buzPower = uint(api->getConfig()->getConfigItem(api->getConfig()->buzzerPower,true)->asInt());
        buzzer(TONE4, buzPower, 500);

    }
}

// OBP60 Task
//#######################################
void OBP60Task(void *param){

    GwApi *api=(GwApi*)param;
    GwLog *logger=api->getLogger();
    GwApi::Status status;

    bool hasPosition = false;
    
    // Get configuration data from webside
    // OBP60 Settings
    bool exampleSwitch = api->getConfig()->getConfigItem(api->getConfig()->obp60Config,true)->asBoolean();
    LOG_DEBUG(GwLog::DEBUG,"example switch ist %s",exampleSwitch?"true":"false");
    api->getConfig()->getConfigItem(api->getConfig()->dateFormat,true)->asString().toCharArray(busInfo.dateformat, 3);
    busInfo.timezone = api->getConfig()->getConfigItem(api->getConfig()->timeZone,true)->asInt();
    busInfo.draft = api->getConfig()->getConfigItem(api->getConfig()->draft,true)->asString().toFloat();
    busInfo.fueltank = api->getConfig()->getConfigItem(api->getConfig()->fuelTank,true)->asString().toFloat();
    busInfo.fuelconsumption = api->getConfig()->getConfigItem(api->getConfig()->fuelConsumption,true)->asString().toFloat();
    busInfo.watertank = api->getConfig()->getConfigItem(api->getConfig()->waterTank,true)->asString().toFloat();
    busInfo.wastetank = api->getConfig()->getConfigItem(api->getConfig()->wasteTank,true)->asString().toFloat();
    busInfo.batvoltage = api->getConfig()->getConfigItem(api->getConfig()->batteryVoltage,true)->asString().toFloat();
    api->getConfig()->getConfigItem(api->getConfig()->batteryType,true)->asString().toCharArray(busInfo.battype, 16);
    busInfo.batcapacity = api->getConfig()->getConfigItem(api->getConfig()->batteryCapacity,true)->asString().toFloat();
    // OBP60 Hardware
    busInfo.gps = api->getConfig()->getConfigItem(api->getConfig()->useGPS,true)->asBoolean();
    busInfo.bme280 = api->getConfig()->getConfigItem(api->getConfig()->useBME280,true)->asBoolean();
    busInfo.onewire = api->getConfig()->getConfigItem(api->getConfig()->use1Wire,true)->asBoolean();
    String powerMode = api->getConfig()->getConfigItem(api->getConfig()->powerMode,true)->asString();
    busInfo.simulation = api->getConfig()->getConfigItem(api->getConfig()->useSimuData,true)->asBoolean();
    // OBP60 Display
    String displayMode = api->getConfig()->getConfigItem(api->getConfig()->display,true)->asString();
    busInfo.statusline = api->getConfig()->getConfigItem(api->getConfig()->statusLine,true)->asBoolean();
    busInfo.refresh = api->getConfig()->getConfigItem(api->getConfig()->refresh,true)->asBoolean();
    String backlightMode = api->getConfig()->getConfigItem(api->getConfig()->backlight,true)->asString();
    api->getConfig()->getConfigItem(api->getConfig()->flashLED,true)->asString().toCharArray(busInfo.flashled, 16);
    // OBP60 Buzzer
    busInfo.buzerror = api->getConfig()->getConfigItem(api->getConfig()->buzzerError,true)->asBoolean();
    busInfo.buzgps = api->getConfig()->getConfigItem(api->getConfig()->buzzerGps,true)->asBoolean();
    busInfo.buzlimits = api->getConfig()->getConfigItem(api->getConfig()->buzzerLim,true)->asBoolean();
    api->getConfig()->getConfigItem(api->getConfig()->buzzerMode,true)->asString().toCharArray(busInfo.buzmode, 16);
    busInfo.buzpower = api->getConfig()->getConfigItem(api->getConfig()->buzzerPower,true)->asInt();
    // OBP60 Pages
    busInfo.numpages = api->getConfig()->getConfigItem(api->getConfig()->numberPages,true)->asInt();

/*
/////////////////////////////////
// OBP60 Page Adrien
    // Define Page Settings Adrien
    numbOfPage = api->getConfig()->getConfigItem(api->getConfig()->numberPages,true)->asInt();
    pageType[1] = api->getConfig()->getConfigItem(api->getConfig()->Page1Type,true)->asString();
    pageType[2] = api->getConfig()->getConfigItem(api->getConfig()->Page2Type,true)->asString();
    pageType[3] = api->getConfig()->getConfigItem(api->getConfig()->Page3Type,true)->asString();
    pageType[4] = api->getConfig()->getConfigItem(api->getConfig()->Page4Type,true)->asString();
    pageType[5] = api->getConfig()->getConfigItem(api->getConfig()->Page5Type,true)->asString();
    pageType[6] = api->getConfig()->getConfigItem(api->getConfig()->Page6Type,true)->asString();
 
    pageTile[1][1] = api->getConfig()->getConfigItem(api->getConfig()->Page1Tile1,true)->asString();
    pageTile[1][2] = api->getConfig()->getConfigItem(api->getConfig()->Page1Tile2,true)->asString();
    pageTile[1][3] = api->getConfig()->getConfigItem(api->getConfig()->Page1Tile3,true)->asString();
    pageTile[1][4] = api->getConfig()->getConfigItem(api->getConfig()->Page1Tile4,true)->asString();

    pageTile[2][1] = api->getConfig()->getConfigItem(api->getConfig()->Page2Tile1,true)->asString();
    pageTile[2][2] = api->getConfig()->getConfigItem(api->getConfig()->Page2Tile2,true)->asString();
    pageTile[2][3] = api->getConfig()->getConfigItem(api->getConfig()->Page2Tile3,true)->asString();
    pageTile[2][4] = api->getConfig()->getConfigItem(api->getConfig()->Page2Tile4,true)->asString();

    pageTile[3][1] = api->getConfig()->getConfigItem(api->getConfig()->Page3Tile1,true)->asString();
    pageTile[3][2] = api->getConfig()->getConfigItem(api->getConfig()->Page3Tile2,true)->asString();
    pageTile[3][3] = api->getConfig()->getConfigItem(api->getConfig()->Page3Tile3,true)->asString();
    pageTile[3][4] = api->getConfig()->getConfigItem(api->getConfig()->Page3Tile4,true)->asString();

    pageTile[4][1] = api->getConfig()->getConfigItem(api->getConfig()->Page4Tile1,true)->asString();
    pageTile[4][2] = api->getConfig()->getConfigItem(api->getConfig()->Page4Tile2,true)->asString();
    pageTile[4][3] = api->getConfig()->getConfigItem(api->getConfig()->Page4Tile3,true)->asString();
    pageTile[4][4] = api->getConfig()->getConfigItem(api->getConfig()->Page4Tile4,true)->asString();

    pageTile[5][1] = api->getConfig()->getConfigItem(api->getConfig()->Page5Tile1,true)->asString();
    pageTile[5][2] = api->getConfig()->getConfigItem(api->getConfig()->Page5Tile2,true)->asString();
    pageTile[5][3] = api->getConfig()->getConfigItem(api->getConfig()->Page5Tile3,true)->asString();
    pageTile[5][4] = api->getConfig()->getConfigItem(api->getConfig()->Page5Tile4,true)->asString();

    pageTile[6][1] = api->getConfig()->getConfigItem(api->getConfig()->Page6Tile1,true)->asString();
    pageTile[6][2] = api->getConfig()->getConfigItem(api->getConfig()->Page6Tile2,true)->asString();
    pageTile[6][3] = api->getConfig()->getConfigItem(api->getConfig()->Page6Tile3,true)->asString();
    pageTile[6][4] = api->getConfig()->getConfigItem(api->getConfig()->Page6Tile4,true)->asString();

    makePageConsistent();
// initialize Pages
    struct subPageNode *temp;
    
   
    for(int p=1; p<=numbOfPage; p++)
    {
        int n=0;
        if(pageType[p]=="1") n=1;
        if(pageType[p]=="2") n=2;
        if(pageType[p]=="3") n=3;
        if(pageType[p]=="4") n=4;
        if(pageType[p]=="Wind Rose") n=10;
        if(pageType[p]=="Timer") n=11;
        if(n!=0)
        {
           pl.insertLast(n);
           if(p==1) actualPage = pl.start; else actualPage = actualPage->next;
           if(n<10)
           {
               for(int i=1; i<=n; i++)
               {
                   temp = actualPage->subList->insertLast(pageTile[p][i],
                        unit(pageTile[p][i]), 
                        dataContPtr(&busInfo, pageTile[p][i]));
                      //  charPtr(&busInfo, pageTile[p][i]),
                      //  validPtr(&busInfo, pageTile[p][i]));
                   if(i==1)   actualPage->sub = temp; 
               }
           }
        }        
    }
    actualPage = pl.start->next;
    actualTile = actualPage->sub;

    // Initializing all necessary boat data
    GwApi::BoatValue *awa=new GwApi::BoatValue(F("AWA"));dataContainer AWA;
    GwApi::BoatValue *awd=new GwApi::BoatValue(F("AWD"));dataContainer AWD;
    GwApi::BoatValue *aws=new GwApi::BoatValue(F("AWS"));dataContainer AWS;
    GwApi::BoatValue *altitude=new GwApi::BoatValue(F("Altitude"));dataContainer Altitude;
    GwApi::BoatValue *btw=new GwApi::BoatValue(F("BTW"));dataContainer BTW;
    GwApi::BoatValue *cog=new GwApi::BoatValue(F("COG"));dataContainer COG;
    GwApi::BoatValue *dtw=new GwApi::BoatValue(F("DTW"));dataContainer DTW;
    GwApi::BoatValue *date=new GwApi::BoatValue(F("Date"));dataContainer Date;
    GwApi::BoatValue *depthtransducer=new GwApi::BoatValue(F("DepthTransducer"));dataContainer DepthTransducer;
    GwApi::BoatValue *deviation=new GwApi::BoatValue(F("Deviation"));dataContainer Deviation;
    GwApi::BoatValue *gpsdate=new GwApi::BoatValue(F("GPSDate"));dataContainer GPSDate;
    GwApi::BoatValue *gpstime=new GwApi::BoatValue(F("GPSTime"));dataContainer GPSTime;
    GwApi::BoatValue *hdop=new GwApi::BoatValue(F("HDOP"));dataContainer HDOP;
    GwApi::BoatValue *heading=new GwApi::BoatValue(F("Heading"));dataContainer Heading;
    GwApi::BoatValue *latitude=new GwApi::BoatValue(F("Latitude"));dataContainer Latitude;
    GwApi::BoatValue *log=new GwApi::BoatValue(F("Log"));dataContainer Log;
    GwApi::BoatValue *longitude=new GwApi::BoatValue(F("Longitude"));dataContainer Longitude;
    GwApi::BoatValue *magneticheading=new GwApi::BoatValue(F("MagneticHeading"));dataContainer MagneticHeading;
    GwApi::BoatValue *maxaws=new GwApi::BoatValue(F("MaxAWS"));dataContainer MaxAWS;
    GwApi::BoatValue *maxtws=new GwApi::BoatValue(F("MaxTWS"));dataContainer MaxTWS;
    GwApi::BoatValue *maxstw=new GwApi::BoatValue(F("MaxSTW"));dataContainer MaxSTW;
    GwApi::BoatValue *pdop=new GwApi::BoatValue(F("PDOP"));dataContainer PDOP;
    GwApi::BoatValue *rot=new GwApi::BoatValue(F("ROT"));dataContainer ROT;
    GwApi::BoatValue *rudderposition=new GwApi::BoatValue(F("RudderPosition"));dataContainer RudderPosition;
    GwApi::BoatValue *sog=new GwApi::BoatValue(F("SOG"));dataContainer SOG;
    GwApi::BoatValue *stw=new GwApi::BoatValue(F("STW"));dataContainer STW;
    GwApi::BoatValue *satinfo=new GwApi::BoatValue(F("SatInfo"));dataContainer SatInfo;
    GwApi::BoatValue *time=new GwApi::BoatValue(F("Time"));dataContainer Time;
    GwApi::BoatValue *twa=new GwApi::BoatValue(F("TWA"));dataContainer TWA;
    GwApi::BoatValue *twd=new GwApi::BoatValue(F("TWD"));dataContainer TWD;
    GwApi::BoatValue *tws=new GwApi::BoatValue(F("TWS"));dataContainer TWS;
    GwApi::BoatValue *timezone=new GwApi::BoatValue(F("Timezone"));dataContainer Timezone;
    GwApi::BoatValue *triplog=new GwApi::BoatValue(F("TripLog"));dataContainer TripLog;
    GwApi::BoatValue *vdop=new GwApi::BoatValue(F("VDOP"));dataContainer VDOP;
    GwApi::BoatValue *variation=new GwApi::BoatValue(F("Variation"));dataContainer Variation;
    GwApi::BoatValue *wplatitude=new GwApi::BoatValue(F("WPLatitude"));dataContainer WPLatitude;
    GwApi::BoatValue *wplongitude=new GwApi::BoatValue(F("WPLongitude"));dataContainer WPLongitude;
    GwApi::BoatValue *waterdepth=new GwApi::BoatValue(F("WaterDepth"));dataContainer WaterDepth;
    GwApi::BoatValue *watertemperature=new GwApi::BoatValue(F("WaterTemperature"));dataContainer WaterTemperature;
    GwApi::BoatValue *xte=new GwApi::BoatValue(F("XTE"));dataContainer XTE;


    GwApi::BoatValue *valueList[]=
    {
        awa, awd, aws, altitude, btw, cog, dtw, date, depthtransducer, deviation,  // 10
        gpsdate, gpstime, hdop, heading, latitude, log, longitude, magneticheading, maxaws, maxtws, // 10
        maxstw, pdop, rot, rudderposition, sog, stw, satinfo, time, twa, twd, // 10
        tws, timezone, triplog, vdop, variation, wplatitude, wplongitude, waterdepth, watertemperature, xte //
    };


///////////////////////////////////////
*/

    // Initializing all necessary boat data
    GwApi::BoatValue *cog=new GwApi::BoatValue(F("COG"));
    GwApi::BoatValue *twd=new GwApi::BoatValue(F("TWD"));
    GwApi::BoatValue *awd=new GwApi::BoatValue(F("AWD"));
    GwApi::BoatValue *sog=new GwApi::BoatValue(F("SOG"));
    GwApi::BoatValue *stw=new GwApi::BoatValue(F("STW"));
    GwApi::BoatValue *tws=new GwApi::BoatValue(F("TWS"));
    GwApi::BoatValue *aws=new GwApi::BoatValue(F("AWS"));
    GwApi::BoatValue *maxtws=new GwApi::BoatValue(F("MaxTws"));
    GwApi::BoatValue *maxaws=new GwApi::BoatValue(F("MaxAws"));
    GwApi::BoatValue *awa=new GwApi::BoatValue(F("AWA"));
    GwApi::BoatValue *heading=new GwApi::BoatValue(F("Heading"));
    GwApi::BoatValue *mheading=new GwApi::BoatValue(F("MagneticHeading"));
    GwApi::BoatValue *rot=new GwApi::BoatValue(F("ROT"));
    GwApi::BoatValue *variation=new GwApi::BoatValue(F("Variation"));

    //#################################################################

    GwApi::BoatValue *date=new GwApi::BoatValue(F("GpsDate"));
    GwApi::BoatValue *time=new GwApi::BoatValue(F("GpsTime"));
    GwApi::BoatValue *longitude=new GwApi::BoatValue(F("Longitude"));
    GwApi::BoatValue *latitude=new GwApi::BoatValue(F("Latitude"));
    GwApi::BoatValue *waterdepth=new GwApi::BoatValue(F("WaterDepth"));
    GwApi::BoatValue *hdop=new GwApi::BoatValue(F("HDOP"));
    GwApi::BoatValue *pdop=new GwApi::BoatValue(F("PDOP"));
    GwApi::BoatValue *valueList[]={cog, twd, awd, sog, stw, tws, aws, maxtws, maxaws, awa, heading, mheading, rot, variation, date, time, longitude, latitude, waterdepth, hdop, pdop};

    //Init E-Ink display
    display.init();                         // Initialize and clear display
    display.setTextColor(GxEPD_BLACK);      // Set display color
    display.setRotation(0);                 // Set display orientation (horizontal)
    display.fillRect(0, 0, GxEPD_WIDTH, GxEPD_HEIGHT, GxEPD_WHITE); // Draw white sreen
    display.update();                       // Full update (slow)
        
    if(displayMode == "Logo + QR Code" || displayMode == "Logo"){
        display.drawExampleBitmap(gImage_Logo_OBP_400x300_sw, 0, 0, GxEPD_WIDTH, GxEPD_HEIGHT, GxEPD_WHITE); // Draw start logo
//        display.drawExampleBitmap(gImage_MFD_OBP60_400x300_sw, 0, 0, GxEPD_WIDTH, GxEPD_HEIGHT, GxEPD_WHITE); // Draw start logo
        display.updateWindow(0, 0, GxEPD_WIDTH, GxEPD_HEIGHT, true);   // Partial update (fast)
        delay(SHOW_TIME);                                // Logo show time
        display.fillRect(0, 0, GxEPD_WIDTH, GxEPD_HEIGHT, GxEPD_WHITE); // Draw white sreen
        display.updateWindow(0, 0, GxEPD_WIDTH, GxEPD_HEIGHT, true);    // Partial update (fast)
        if(displayMode == "Logo + QR Code"){
            qrWiFi();                                        // Show QR code for WiFi connection
            delay(SHOW_TIME);                                // Logo show time
            display.fillRect(0, 0, GxEPD_WIDTH, GxEPD_HEIGHT, GxEPD_WHITE); // Draw white sreen
        }
    }

    // Task Loop
    //###############################
    while(true){
        // Task cycle time
        delay(10);  // 10ms

        // Backlight On/Off Subtask 100ms
        if((taskRunCounter % 10) == 0){
            // If key controled
            if(backlightMode == "Control by Key"){
                if(keystatus == "6s"){
                    LOG_DEBUG(GwLog::DEBUG,"Toggle Backlight LED");
                    togglePortPin(OBP_BACKLIGHT_LED);
                    keystatus = "0";
                }
            }
            // Change page number
            if(keystatus == "5s"){
                //actualPage=actualPage->next;  //Adrien
                //actualTile = actualPage->sub; //Adrien               
                pageNumber ++;
                if(pageNumber > MAX_PAGE_NUMBER - 1){
                    pageNumber = 0;
                }
                first_view = true;
                keystatus = "0";
            }
            if(keystatus == "1s"){
                //actualPage=actualPage->prev; //Adrien
                //actualTile = actualPage->sub;//Adrien                
                pageNumber --;
                if(pageNumber < 0){
                    pageNumber = MAX_PAGE_NUMBER - 1;
                }
                first_view = true;
                keystatus = "0";
            }
        }

        // Subtask all 3000ms
        if((taskRunCounter % 300) == 0){
 //           LOG_DEBUG(GwLog::DEBUG,"Subtask 2");
            //Clear swipe code
            if(keystatus == "left" || keystatus == "right"){
                keystatus = "0";
            }
        }

        // Send NMEA0183 GPS data on several bus systems
        if(busInfo.gps == true){   // If config enabled
                if(gps_ready = true){
                    tNMEA0183Msg NMEA0183Msg;
                    while(NMEA0183.GetMessage(NMEA0183Msg)){
                        api->sendNMEA0183Message(NMEA0183Msg);
                    }
                }
        }

        // Read the status values from gateway
        api->getStatus(status);
        busInfo.wifiApOn = status.wifiApOn;
        busInfo.wifiClientOn = status.wifiClientOn;
        busInfo.wifiClientConnected = status.wifiClientConnected;
        busInfo.wifiApIp = status.wifiApIp;
        busInfo.systemName = status.systemName;
        busInfo.wifiApPass = status.wifiApPass;
        busInfo.wifiClientIp = status.wifiClientIp;
        busInfo.wifiClientSSID = status.wifiClientSSID;
        busInfo.usbRx = status.usbRx;
        busInfo.usbTx = status.usbTx;
        busInfo.serRx = status.serRx;
        busInfo.serTx = status.serTx;
        busInfo.tcpSerRx = status.tcpSerRx;
        busInfo.tcpSerTx = status.tcpSerTx;
        busInfo.tcpClients = status.tcpClients;
        busInfo.tcpClRx = status.tcpClRx;
        busInfo.tcpClTx = status.tcpClTx;
        busInfo.tcpClientConnected = status.tcpClientConnected;
        busInfo.n2kRx = status.n2kRx;
        busInfo.n2kTx = status.n2kTx;

        // Read the current bus data and copy to stucture
        api->getBoatDataValues(20, valueList);

        busInfo.COG.fvalue = cog->value;
        cog->getFormat().toCharArray(busInfo.COG.unit, 8, 0);
        busInfo.COG.valid = int(cog->valid);

        busInfo.TWD.fvalue = twd->value;
        twd->getFormat().toCharArray(busInfo.TWD.unit, 8, 0);
        busInfo.TWD.valid = int(twd->valid);

        busInfo.AWD.fvalue = awd->value;
        awd->getFormat().toCharArray(busInfo.AWD.unit, 8, 0);
        busInfo.AWD.valid = int(awd->valid);

        busInfo.SOG.fvalue = sog->value;
        sog->getFormat().toCharArray(busInfo.SOG.unit, 8, 0);
        busInfo.SOG.valid = int(sog->valid);

        busInfo.STW.fvalue = stw->value;
        stw->getFormat().toCharArray(busInfo.STW.unit, 8, 0);
        busInfo.STW.valid = int(stw->valid);

        busInfo.TWS.fvalue = tws->value;
        tws->getFormat().toCharArray(busInfo.TWS.unit, 8, 0);
        busInfo.TWS.valid = int(tws->valid);

        busInfo.AWS.fvalue = aws->value;
        aws->getFormat().toCharArray(busInfo.AWS.unit, 8, 0);
        busInfo.AWS.valid = int(aws->valid);

        busInfo.MaxTws.fvalue = maxtws->value;
        maxtws->getFormat().toCharArray(busInfo.MaxTws.unit, 8, 0);
        busInfo.MaxTws.valid = int(maxtws->valid);

        busInfo.MaxAws.fvalue = maxaws->value;
        maxaws->getFormat().toCharArray(busInfo.MaxAws.unit, 8, 0);
        busInfo.MaxAws.valid = int(maxaws->valid);

        busInfo.AWA.fvalue = awa->value;
        awa->getFormat().toCharArray(busInfo.AWA.unit, 8, 0);
        busInfo.AWA.valid = int(awa->valid);

        busInfo.Heading.fvalue = heading->value;
        heading->getFormat().toCharArray(busInfo.Heading.unit, 8, 0);
        busInfo.Heading.valid = int(heading->valid);

        busInfo.MagneticHeading.fvalue = mheading->value;
        mheading->getFormat().toCharArray(busInfo.MagneticHeading.unit, 8, 0);
        busInfo.MagneticHeading.valid = int(mheading->valid);

        busInfo.ROT.fvalue = rot->value;
        rot->getFormat().toCharArray(busInfo.ROT.unit, 8, 0);
        busInfo.ROT.valid = int(rot->valid);

        busInfo.Variation.fvalue = variation->value;
        variation->getFormat().toCharArray(busInfo.Variation.unit, 8, 0);
        busInfo.Variation.valid = int(variation->valid);


        //######################################################################

        busInfo.WaterDepth.fvalue = waterdepth->value;
        waterdepth->getFormat().toCharArray(busInfo.WaterDepth.unit, 8, 0);
        busInfo.WaterDepth.valid = int(waterdepth->valid);

        formatValue(date).toCharArray(busInfo.Date.svalue, 16, 0);
        busInfo.Date.valid = date->valid;

        formatValue(time).toCharArray(busInfo.Time.svalue, 16, 0);
        busInfo.Time.valid = time->valid;

        busInfo.HDOP.fvalue = hdop->value;
        busInfo.HDOP.valid = hdop->valid;

        busInfo.PDOP.fvalue = pdop->value;
        busInfo.PDOP.valid = pdop->valid;
/*
///////////////////////  Adrien

        //fetch the current values of the items that we have in valueList[]
        api->getBoatDataValues(40,valueList);  // 40 = numb of components in valueList[]

    //awa value in rad
        busInfo.AWA.fvalue = rad2deg( awa->value);
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",awa->getName().c_str(),formatValue(awa).c_str());
        sprintf(busInfo.AWA.svalue , "%4.1f", busInfo.AWA.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"AWA: %4.1f",busInfo.AWA.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"AWA: %s",busInfo.AWA.svalue ); 
        //awa->getFormat().toCharArray(busInfo.AWA.unit, 8, 0);
        busInfo.AWA.valid = int(awa->valid);
    
    //awd value in rad 
    //Apparent Wind Direction (AWD) - 
    //Compass direction from which the wind is coming relative to the boat.
        busInfo.AWD.fvalue = rad2deg(awd->value);
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",awd->getName().c_str(),formatValue(awd).c_str());
        sprintf(busInfo.AWD.svalue , "%4.1f", busInfo.AWD.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"AWD: %4.1f",busInfo.AWD.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"AWD: %s",busInfo.AWD.svalue ); 
        //awd->getFormat().toCharArray(busInfo.AWD.unit, 8, 0);
        busInfo.AWD.valid = int(awd->valid);
    //aws value in m/s  
        busInfo.AWS.fvalue = mps2kn(aws->value);
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",aws->getName().c_str(),formatValue(aws).c_str());
        sprintf(busInfo.AWS.svalue , "%4.1f", busInfo.AWS.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"AWS: %4.1f",busInfo.AWS.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"AWS: %s",busInfo.AWS.svalue ); 
        //aws->getFormat().toCharArray(busInfo.AWS.unit, 8, 0);
        busInfo.AWS.valid = int(aws->valid);
    //altitude 
        busInfo.Altitude.fvalue = altitude->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",altitude->getName().c_str(),formatValue(altitude).c_str());
        sprintf(busInfo.Altitude.svalue , "%4.1f", busInfo.Altitude.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"Altitude: %4.1f",busInfo.Altitude.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"Altitude: %s",busInfo.Altitude.svalue ); 
        //altitude->getFormat().toCharArray(busInfo.Altitude.unit, 8, 0);
        busInfo.Altitude.valid = int(altitude->valid);
    //btw value in ????????????????
    // Bearing to Waypoint
        busInfo.BTW.fvalue = btw->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",btw->getName().c_str(),formatValue(btw).c_str());
        sprintf(busInfo.BTW.svalue , "%4.1f", busInfo.BTW.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"BTW: %4.1f",busInfo.BTW.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"BTW: %s",busInfo.BTW.svalue ); 
        //btw->getFormat().toCharArray(busInfo.BTW.unit, 8, 0);
        busInfo.BTW.valid = int(btw->valid);
    //cog value in rad
        busInfo.COG.fvalue = rad2deg(cog->value);
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",cog->getName().c_str(),formatValue(cog).c_str());
        sprintf(busInfo.COG.svalue , "%4.1f", busInfo.COG.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"COG: %4.1f",busInfo.COG.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"COG: %s",busInfo.COG.svalue ); 
        //cog->getFormat().toCharArray(busInfo.COG.unit, 8, 0);
        busInfo.COG.valid = int(cog->valid);
    //dtw DTW Distance To Waypoint
        busInfo.DTW.fvalue = dtw->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",dtw->getName().c_str(),formatValue(dtw).c_str());
        sprintf(busInfo.DTW.svalue , "%4.1f", busInfo.DTW.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"DTW: %4.1f",busInfo.DTW.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"DTW: %s",busInfo.DTW.svalue ); 
        //dtw->getFormat().toCharArray(busInfo.DTW.unit, 8, 0);
        busInfo.DTW.valid = int(dtw->valid);
    //date value in ?????????????
        busInfo.Date.fvalue = date->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",date->getName().c_str(),formatValue(date).c_str());
        sprintf(busInfo.Date.svalue , "%4.1f", busInfo.Date.fvalue);
        strcpy(busInfo.Date.svalue,formatValue(date).c_str());
        //LOG_DEBUG(GwLog::DEBUG,"Date: %4.1f",busInfo.Date.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"Date: %s",busInfo.Date.svalue ); 
        //date->getFormat().toCharArray(busInfo.Date.unit, 8, 0);
        busInfo.Date.valid = int(date->valid);
    //depthtransducer value in ??????????????????
        busInfo.DepthTransducer.fvalue = depthtransducer->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",depthtransducer->getName().c_str(),formatValue(depthtransducer).c_str());
        sprintf(busInfo.DepthTransducer.svalue , "%4.1f", busInfo.DepthTransducer.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"DepthTransducer: %4.1f",busInfo.DepthTransducer.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"DepthTransducer: %s",busInfo.DepthTransducer.svalue ); 
        //depthtransducer->getFormat().toCharArray(busInfo.DepthTransducer.unit, 8, 0);
        busInfo.DepthTransducer.valid = int(depthtransducer->valid);
    //deviation  value in ???????????????????
        busInfo.Deviation.fvalue = deviation->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",deviation->getName().c_str(),formatValue(deviation).c_str());
        sprintf(busInfo.Deviation.svalue , "%4.1f", busInfo.Deviation.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"Deviation: %4.1f",busInfo.Deviation.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"Deviation: %s",busInfo.Deviation.svalue ); 
        //deviation->getFormat().toCharArray(busInfo.Deviation.unit, 8, 0);
        busInfo.Deviation.valid = int(deviation->valid);
    //gpsdate   value in ???????????????????
        busInfo.GPSDate.fvalue = gpsdate->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",gpsdate->getName().c_str(),formatValue(gpsdate).c_str());
        sprintf(busInfo.GPSDate.svalue , "%4.1f", busInfo.GPSDate.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"GPSDate: %4.1f",busInfo.GPSDate.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"GPSDate: %s",busInfo.GPSDate.svalue ); 
        //gpsdate->getFormat().toCharArray(busInfo.GPSDate.unit, 8, 0);
        busInfo.GPSDate.valid = int(gpsdate->valid);
    //gpstime   value in ???????????????????
        busInfo.GPSTime.fvalue = gpstime->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",gpstime->getName().c_str(),formatValue(gpstime).c_str());
        sprintf(busInfo.GPSTime.svalue , "%4.1f", busInfo.GPSTime.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"GPSTime: %4.1f",busInfo.GPSTime.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"GPSTime: %s",busInfo.GPSTime.svalue ); 
        //gpstime->getFormat().toCharArray(busInfo.GPSTime.unit, 8, 0);
        busInfo.GPSTime.valid = int(gpstime->valid);
    //hdop value in relative unit
        busInfo.HDOP.fvalue = hdop->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",hdop->getName().c_str(),formatValue(hdop).c_str());
        sprintf(busInfo.HDOP.svalue , "%4.1f", busInfo.HDOP.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"HDOP: %4.1f",busInfo.HDOP.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"HDOP: %s",busInfo.HDOP.svalue ); 
        //hdop->getFormat().toCharArray(busInfo.HDOP.unit, 8, 0);
        busInfo.HDOP.valid = int(hdop->valid);
    //heading value in rad
        busInfo.Heading.fvalue = rad2deg(heading->value);
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",heading->getName().c_str(),formatValue(heading).c_str());
        sprintf(busInfo.Heading.svalue , "%4.1f", busInfo.Heading.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"Heading: %4.1f",busInfo.Heading.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"Heading: %s",busInfo.Heading.svalue ); 
        //heading->getFormat().toCharArray(busInfo.Heading.unit, 8, 0);
        busInfo.Heading.valid = int(heading->valid);
    //latitude val in deg.dec
        busInfo.Latitude.fvalue = latitude->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",latitude->getName().c_str(),formatValue(latitude).c_str());
        sprintf(busInfo.Latitude.svalue , "%7.4f", busInfo.Latitude.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"Latitude: %4.1f",busInfo.Latitude.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"Latitude: %s",busInfo.Latitude.svalue ); 
        latitude->getFormat().toCharArray(busInfo.Latitude.unit, 8, 0);
        busInfo.Latitude.valid = int(latitude->valid);
    //log
        busInfo.Log.fvalue = log->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",log->getName().c_str(),formatValue(log).c_str());
        sprintf(busInfo.Log.svalue , "%6.2f", busInfo.Log.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"Log: %4.1f",busInfo.Log.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"Log: %s",busInfo.Log.svalue ); 
        //log->getFormat().toCharArray(busInfo.Log.unit, 8, 0);
        busInfo.Log.valid = int(log->valid);
    //longitude value in deg.decimal
        busInfo.Longitude.fvalue = longitude->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",longitude->getName().c_str(),formatValue(longitude).c_str());
        sprintf(busInfo.Longitude.svalue , "%7.4f", busInfo.Longitude.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"Longitude: %4.1f",busInfo.Longitude.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"Longitude: %s",busInfo.Longitude.svalue ); 
        //longitude->getFormat().toCharArray(busInfo.Longitude.unit, 8, 0);
        busInfo.Longitude.valid = int(longitude->valid);
    //magneticheading 
        busInfo.MagneticHeading.fvalue = magneticheading->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",magneticheading->getName().c_str(),formatValue(magneticheading).c_str());
        sprintf(busInfo.MagneticHeading.svalue , "%4.1f", busInfo.MagneticHeading.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"MagneticHeading: %4.1f",busInfo.MagneticHeading.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"MagneticHeading: %s",busInfo.MagneticHeading.svalue ); 
        //magneticheading->getFormat().toCharArray(busInfo.MagneticHeading.unit, 8, 0);
        busInfo.MagneticHeading.valid = int(magneticheading->valid);
    //maxaws 
        busInfo.MaxAWS.fvalue = maxaws->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",maxaws->getName().c_str(),formatValue(maxaws).c_str());
        sprintf(busInfo.MaxAWS.svalue , "%4.1f", busInfo.MaxAWS.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"MaxAWS: %4.1f",busInfo.MaxAWS.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"MaxAWS: %s",busInfo.MaxAWS.svalue ); 
        //maxaws->getFormat().toCharArray(busInfo.MaxAWS.unit, 8, 0);
        busInfo.MaxAWS.valid = int(maxaws->valid);
    //maxtws
        busInfo.MaxTWS.fvalue = maxtws->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",maxtws->getName().c_str(),formatValue(maxtws).c_str());
        sprintf(busInfo.MaxTWS.svalue , "%4.1f", busInfo.MaxTWS.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"MaxTWS: %4.1f",busInfo.MaxTWS.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"MaxTWS: %s",busInfo.MaxTWS.svalue ); 
        //maxtws->getFormat().toCharArray(busInfo.MaxTWS.unit, 8, 0);
        busInfo.MaxTWS.valid = int(maxtws->valid);
    //maxstw 
        busInfo.MaxSTW.fvalue = maxstw->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",maxstw->getName().c_str(),formatValue(maxstw).c_str());
        sprintf(busInfo.MaxSTW.svalue , "%4.1f", busInfo.MaxSTW.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"MaxSTW: %4.1f",busInfo.MaxSTW.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"MaxSTW: %s",busInfo.MaxSTW.svalue ); 
        //maxstw->getFormat().toCharArray(busInfo.MaxSTW.unit, 8, 0);
        busInfo.MaxSTW.valid = int(maxstw->valid);
    //pdop 
        busInfo.PDOP.fvalue = pdop->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",pdop->getName().c_str(),formatValue(pdop).c_str());
        sprintf(busInfo.PDOP.svalue , "%4.1f", busInfo.PDOP.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"PDOP: %4.1f",busInfo.PDOP.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"PDOP: %s",busInfo.PDOP.svalue ); 
        //pdop->getFormat().toCharArray(busInfo.PDOP.unit, 8, 0);
        busInfo.PDOP.valid = int(pdop->valid);
    //rot
        busInfo.ROT.fvalue = rot->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",rot->getName().c_str(),formatValue(rot).c_str());
        sprintf(busInfo.ROT.svalue , "%4.1f", busInfo.ROT.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"ROT: %4.1f",busInfo.ROT.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"ROT: %s",busInfo.ROT.svalue ); 
        //rot->getFormat().toCharArray(busInfo.ROT.unit, 8, 0);
        busInfo.ROT.valid = int(rot->valid);
    //rudderposition 
        busInfo.RudderPosition.fvalue = rudderposition->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",rudderposition->getName().c_str(),formatValue(rudderposition).c_str());
        sprintf(busInfo.RudderPosition.svalue , "%4.1f", busInfo.RudderPosition.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"RudderPosition: %4.1f",busInfo.RudderPosition.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"RudderPosition: %s",busInfo.RudderPosition.svalue ); 
        //rudderposition->getFormat().toCharArray(busInfo.RudderPosition.unit, 8, 0);
        busInfo.RudderPosition.valid = int(rudderposition->valid);
    //sog 
        busInfo.SOG.fvalue = sog->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",sog->getName().c_str(),formatValue(sog).c_str());
        sprintf(busInfo.SOG.svalue , "%4.1f", busInfo.SOG.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"SOG: %4.1f",busInfo.SOG.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"SOG: %s",busInfo.SOG.svalue ); 
        //sog->getFormat().toCharArray(busInfo.SOG.unit, 8, 0);
        busInfo.SOG.valid = int(sog->valid);
    //stw
        busInfo.STW.fvalue = stw->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",stw->getName().c_str(),formatValue(stw).c_str());
        sprintf(busInfo.STW.svalue , "%4.1f", busInfo.STW.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"STW: %4.1f",busInfo.STW.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"STW: %s",busInfo.STW.svalue ); 
        //stw->getFormat().toCharArray(busInfo.STW.unit, 8, 0);
        busInfo.STW.valid = int(stw->valid);
    //satinfo 
        busInfo.SatInfo.fvalue = satinfo->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",satinfo->getName().c_str(),formatValue(satinfo).c_str());
        sprintf(busInfo.SatInfo.svalue , "%4.1f", busInfo.SatInfo.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"SatInfo: %4.1f",busInfo.SatInfo.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"SatInfo: %s",busInfo.SatInfo.svalue ); 
        //satinfo->getFormat().toCharArray(busInfo.SatInfo.unit, 8, 0);
        busInfo.SatInfo.valid = int(satinfo->valid);
    //time 
        busInfo.Time.fvalue = time->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",time->getName().c_str(),formatValue(time).c_str());
        sprintf(busInfo.Time.svalue , "%4.1f", busInfo.Time.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"Time: %4.1f",busInfo.Time.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"Time: %s",busInfo.Time.svalue ); 
        //time->getFormat().toCharArray(busInfo.Time.unit, 8, 0);
        busInfo.Time.valid = int(time->valid);
    //twa 
        busInfo.TWA.fvalue = twa->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",twa->getName().c_str(),formatValue(twa).c_str());
        sprintf(busInfo.TWA.svalue , "%4.1f", busInfo.TWA.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"TWA: %4.1f",busInfo.TWA.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"TWA: %s",busInfo.TWA.svalue ); 
        //twa->getFormat().toCharArray(busInfo.TWA.unit, 8, 0);
        busInfo.TWA.valid = int(twa->valid);
    //twd
        busInfo.TWD.fvalue = twd->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",twd->getName().c_str(),formatValue(twd).c_str());
        sprintf(busInfo.TWD.svalue , "%4.1f", busInfo.TWD.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"TWD: %4.1f",busInfo.TWD.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"TWD: %s",busInfo.TWD.svalue ); 
        //twd->getFormat().toCharArray(busInfo.TWD.unit, 8, 0);
        busInfo.TWD.valid = int(twd->valid);
    //tws
        busInfo.TWS.fvalue = tws->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",tws->getName().c_str(),formatValue(tws).c_str());
        sprintf(busInfo.TWS.svalue , "%4.1f", busInfo.TWS.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"TWS: %4.1f",busInfo.TWS.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"TWS: %s",busInfo.TWS.svalue ); 
        //tws->getFormat().toCharArray(busInfo.TWS.unit, 8, 0);
        busInfo.TWS.valid = int(tws->valid);
    //timezone 
        busInfo.Timezone.fvalue = timezone->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",timezone->getName().c_str(),formatValue(timezone).c_str());
        sprintf(busInfo.Timezone.svalue , "%4.1f", busInfo.Timezone.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"TimeZone: %4.1f",busInfo.Timezone.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"Timezone: %s",busInfo.Timezone.svalue ); 
        //timezone->getFormat().toCharArray(busInfo.Timezone.unit, 8, 0);
        busInfo.Timezone.valid = int(timezone->valid);
    //triplog 
        busInfo.TripLog.fvalue = triplog->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",triplog->getName().c_str(),formatValue(triplog).c_str());
        sprintf(busInfo.TripLog.svalue , "%4.1f", busInfo.TripLog.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"Triplog: %4.1f",busInfo.TripLog.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"TripLog: %s",busInfo.TripLog.svalue ); 
        //triplog->getFormat().toCharArray(busInfo.TripLog.unit, 8, 0);
        busInfo.TripLog.valid = int(triplog->valid);
    //vdop
        busInfo.VDOP.fvalue = vdop->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",vdop->getName().c_str(),formatValue(vdop).c_str());
        sprintf(busInfo.VDOP.svalue , "%4.1f", busInfo.VDOP.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"VDOP: %4.1f",busInfo.VDOP.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"VDOP: %s",busInfo.VDOP.svalue ); 
        //vdop->getFormat().toCharArray(busInfo.VDOP.unit, 8, 0);
        busInfo.VDOP.valid = int(vdop->valid);
    //variation 
        busInfo.Variation.fvalue = variation->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",variation->getName().c_str(),formatValue(variation).c_str());
        sprintf(busInfo.Variation.svalue , "%4.1f", busInfo.Variation.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"Variation: %4.1f",busInfo.Variation.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"Variation: %s",busInfo.Variation.svalue ); 
        //variation->getFormat().toCharArray(busInfo.Variation.unit, 8, 0);
        busInfo.Variation.valid = int(variation->valid);
    //wplatitude 
        busInfo.WPLatitude.fvalue = wplatitude->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",wplatitude->getName().c_str(),formatValue(wplatitude).c_str());
        sprintf(busInfo.WPLatitude.svalue , "%4.1f", busInfo.WPLatitude.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"WPLatitude: %4.1f",busInfo.WPLatitude.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"WPLatitude: %s",busInfo.WPLatitude.svalue ); 
        //wplatitude->getFormat().toCharArray(busInfo.WPLatitude.unit, 8, 0);
        busInfo.WPLatitude.valid = int(wplatitude->valid);
    //wplongitude 
        busInfo.WPLongitude.fvalue = wplongitude->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",wplongitude->getName().c_str(),formatValue(wplongitude).c_str());
        sprintf(busInfo.WPLongitude.svalue , "%4.1f", busInfo.WPLongitude.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"WPLongitude: %4.1f",busInfo.WPLongitude.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"WPLongitude: %s",busInfo.WPLongitude.svalue ); 
        //wplongitude->getFormat().toCharArray(busInfo.WPLongitude.unit, 8, 0);
        busInfo.WPLongitude.valid = int(wplongitude->valid);
    //waterdepth
        busInfo.WaterDepth.fvalue = waterdepth->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",waterdepth->getName().c_str(),formatValue(waterdepth).c_str());
        sprintf(busInfo.WaterDepth.svalue , "%4.1f", busInfo.WaterDepth.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"WaterDepth: %4.1f",busInfo.WaterDepth.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"WaterDepth: %s",busInfo.WaterDepth.svalue ); 
        //waterdepth->getFormat().toCharArray(busInfo.WaterDepth.unit, 8, 0);
        busInfo.WaterDepth.valid = int(waterdepth->valid); 
    //watertemperature 
        busInfo.WaterTemperature.fvalue = watertemperature->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",watertemperature->getName().c_str(),formatValue(watertemperature).c_str());
        sprintf(busInfo.WaterTemperature.svalue , "%4.1f", busInfo.WaterTemperature.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"WaterTemperature: %4.1f",busInfo.WaterTemperature.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"WaterTemperature: %s",busInfo.WaterTemperature.svalue ); 
        //watertemperature->getFormat().toCharArray(busInfo.WaterTemperature.unit, 8, 0);
        busInfo.WaterTemperature.valid = int(watertemperature->valid);
    //xte 
        busInfo.XTE.fvalue = xte->value;
        //LOG_DEBUG(GwLog::LOG,"%s new value %s",xte->getName().c_str(),formatValue(xte).c_str());
        sprintf(busInfo.XTE.svalue , "%4.1f", busInfo.XTE.fvalue);
        //LOG_DEBUG(GwLog::DEBUG,"XTE: %4.1f",busInfo.XTE.fvalue ); 
        //LOG_DEBUG(GwLog::DEBUG,"XTE: %s",busInfo.XTE.svalue ); 
        //xte->getFormat().toCharArray(busInfo.XTE.unit, 8, 0);
        busInfo.XTE.valid = int(xte->valid);


///////////////////////  Adrien
*/

        // Subtask all 500ms show pages
        if((taskRunCounter % 50) == 0  || first_view == true){
            LOG_DEBUG(GwLog::DEBUG,"Keystatus: %s", keystatus);
            LOG_DEBUG(GwLog::DEBUG,"Pagenumber: %d", pageNumber);
            if(displayMode == "Logo + QR Code" || displayMode == "Logo" || displayMode == "White Screen"){
                showPage(busInfo);
                //timeBefore=timeAfter; //Adrien
                //timeAfter=millis();   //Adrien
                //showPartialUpdate(&busInfo); //Adrien
                //if(first_view) first_view=false; //Adrien
            }
        }

        // Subtask E-Ink full refresh
        if((taskRunCounter % (FULL_REFRESH_TIME * 100)) == 0){
            LOG_DEBUG(GwLog::DEBUG,"E-Ink full refresh");
            display.update(); 
        }

        taskRunCounter++;
    }
    vTaskDelete(NULL);
    
}

#endif
