[
    {
        "name": "obp60Config",
        "label": "Logging",
        "type": "boolean",
        "default": "false",
        "description": "Switch on logging of position acquired/failed",
        "category": "OBP60 Settings",
        "capabilities": {
            "obp60":"true"
        }
    },
    {
        "name": "timeZone",
        "label": "Time Zone",
        "type": "number",
        "default": "0",
        "check": "checkMinMax",
        "min": -12,
        "max": 12,
        "description": "Time zone [UTC -12...+12]",
        "category": "OBP60 Settings",
        "capabilities": {
            "obp60":"true"
        }
    },
    {
        "name": "draft",
        "label": "Boat Draft [m]",
        "type": "number",
        "default": "0",
        "check": "checkMinMax",
        "min": 0,
        "max": 10,
        "description": "The draft of the boat [0...10m]",
        "category": "OBP60 Settings",
        "capabilities": {
            "obp60":"true"
        }
    },
    {
        "name": "fuelTank",
        "label": "Fuel Tank [l]",
        "type": "number",
        "default": "0",
        "check": "checkMinMax",
        "min": 0,
        "max": 5000,
        "description": "Fuel tank capacity [0...5000l]",
        "category": "OBP60 Settings",
        "capabilities": {
            "obp60":"true"
        }
    },
    {
        "name": "fuelConsumption",
        "label": "Fuel Consuption [l/h]",
        "type": "number",
        "default": "0",
        "check": "checkMinMax",
        "min": 0,
        "max": 1000,
        "description": "Medium fuel consumption [0...1000l/h]",
        "category": "OBP60 Settings",
        "capabilities": {
            "obp60":"true"
        }
    },
    {
        "name": "waterTank",
        "label": "Water Tank [l]",
        "type": "number",
        "default": "0",
        "check": "checkMinMax",
        "min": 0,
        "max": 5000,
        "description": "Water tank capacity [0...5000l]",
        "category": "OBP60 Settings",
        "capabilities": {
            "obp60":"true"
        }
    },
    {
        "name": "wasteTank",
        "label": "Waste Tank [l]",
        "type": "number",
        "default": "0",
        "check": "checkMinMax",
        "min": 0,
        "max": 5000,
        "description": "Water tank capacity [0...5000l]",
        "category": "OBP60 Settings",
        "capabilities": {
            "obp60":"true"
        }
    },
    {
        "name": "batteryVoltage",
        "label": "Battery Voltage [V]",
        "type": "number",
        "default": "12",
        "check": "checkMinMax",
        "min": 0,
        "max": 1000,
        "description": "Fuel tank capacity [0...1000V]",
        "category": "OBP60 Settings",
        "capabilities": {
            "obp60":"true"
        }
    },
    {
        "name": "batteryType",
        "label": "Battery Type",
        "type": "list",
        "default": "Pb",
        "description": "Type of battery",
        "list": [
            "Pb",
            "Gel",
            "AGM",
            "LiFePo4"
        ],
        "category": "OBP60 Settings",
        "capabilities": {
            "obp60":"true"
        }
    },
    {
        "name": "batteryCapacity",
        "label": "Battery Capacity [Ah]",
        "type": "number",
        "default": "0",
        "check": "checkMinMax",
        "min": 0,
        "max": 10000,
        "description": "Fuel tank capacity [0...10000Ah]",
        "category": "OBP60 Settings",
        "capabilities": {
            "obp60":"true"
        }
    },
    {
        "name": "lengthFormat",
        "label": "Length Format",
        "type": "list",
        "default": "m",
        "description": "Length format [m|ft]",
        "list": [
            "m",
            "ft"
        ],
        "category": "OBP60 Units",
        "capabilities": {
            "obp60":"true"
        }
    },
    {
        "name": "distanceFormat",
        "label": "Distance Format",
        "type": "list",
        "default": "m",
        "description": "Distance format [m|km|nm]",
        "list": [
            "m",
            "km",
            "nm"
        ],
        "category": "OBP60 Units",
        "capabilities": {
            "obp60":"true"
        }
    },
    {
        "name": "speedFormat",
        "label": "Speed Format",
        "type": "list",
        "default": "m/s",
        "description": "Distance format [m/s|km/h|kn]",
        "list": [
            "m/s",
            "km/h",
            "kn"
        ],
        "category": "OBP60 Units",
        "capabilities": {
            "obp60":"true"
        }
    },
    {
        "name": "windspeedFormat",
        "label": "Wind Speed Format",
        "type": "list",
        "default": "m/s",
        "description": "Distance format [m/s|km/h|kn|bft]",
        "list": [
            "m/s",
            "km/h",
            "kn",
            "bft"
        ],
        "category": "OBP60 Units",
        "capabilities": {
            "obp60":"true"
        }
    },
    {
        "name": "tempFormat",
        "label": "Temperature Format",
        "type": "list",
        "default": "C",
        "description": "Length format [K|°C|°F]",
        "list": [
            "K",
            "C",
            "F"
        ],
        "category": "OBP60 Units",
        "capabilities": {
            "obp60":"true"
        }
    },
    {
        "name": "dateFormat",
        "label": "Date Format",
        "type": "list",
        "default": "GB",
        "description": "Date format [DE|GB|US] DE: 31.12.2022, GB: 31/12/2022, US: 12/31/2022",
        "list": [
            "DE",
            "GB",
            "US"
        ],
        "category": "OBP60 Units",
        "capabilities": {
            "obp60":"true"
        }
    },
    {
        "name": "useGPS",
        "label": "GPS NEO-6M",
        "type": "boolean",
        "default": "false",
        "description": "Using internal GPS modul NEO-6M",
        "category": "OBP60 Hardware",
        "capabilities": {
            "obp60":"true"
        }
    },
    {
        "name": "useBME280",
        "label": "BME280",
        "type": "boolean",
        "default": "false",
        "description": "Using internal BME280 modul",
        "category": "OBP60 Hardware",
        "capabilities": {
            "obp60":"true"
        }
    },
    {
        "name": "use1Wire",
        "label": "1Wire",
        "type": "boolean",
        "default": "false",
        "description": "Using external 1Wirew devices (DS18B20)",
        "category": "OBP60 Hardware",
        "capabilities": {
            "obp60":"true"
        }
    },
    {
        "name": "powerMode",
        "label": "Power Mode",
        "type": "list",
        "default": "Max Power",
        "description": "Settings for power mode",
        "list": [
            "Max Power",
            "Only 3.3V",
            "Only 5.0V",
            "Min Power"
        ],
        "category": "OBP60 Hardware",
        "capabilities": {
            "obp60":"true"
        }
    },
    {
        "name": "useSimuData",
        "label": "Simulation Data",
        "type": "boolean",
        "default": "false",
        "description": "Can use for simulation data by missing bus data.",
        "category": "OBP60 Hardware",
        "capabilities": {
            "obp60":"true"
        }
    },
    {
        "name": "display",
        "label": "Display Mode",
        "type": "list",
        "default": "Logo + QR Code",
        "description": "Settings for display mode",
        "list": [
            "White Screen",
            "Logo",
            "Logo + QR Code",
            "Off"
        ],
        "category": "OBP60 Display",
        "capabilities": {
            "obp60":"true"
        }
    },
    {
        "name": "statusLine",
        "label": "Status Line",
        "type": "boolean",
        "default": "true",
        "description": "Show status line [on|off]",
        "category": "OBP60 Display",
        "capabilities": {
            "obp60":"true"
        }
    },
    {
        "name": "refresh",
        "label": "Refresh",
        "type": "boolean",
        "default": "false",
        "description": "Refresh E-Ink display after each new page request [on|off]. A refresh reduce background shaddows from older pages.",
        "category": "OBP60 Display",
        "capabilities": {
            "obp60":"true"
        }
    },
    {
        "name": "holdvalues",
        "label": "Hold Values",
        "type": "boolean",
        "default": "false",
        "description": "Hold old measuring values by missing data stream [on|off]",
        "category": "OBP60 Display",
        "capabilities": {
            "obp60":"true"
        }
    },
    {
        "name": "backlight",
        "label": "Backlight Mode",
        "type": "list",
        "default": "Off",
        "description": "Settings for display mode",
        "list": [
            "Off",
            "Control by Sun",
            "Control by Bus",
            "Control by Time",
            "Control by Key",
            "On"
        ],
        "category": "OBP60 Display",
        "capabilities": {
            "obp60":"true"
        }
    },
    {
        "name": "flashLED",
        "label": "Flash LED Mode",
        "type": "list",
        "default": "Off",
        "description": "Settings for flash LED",
        "list": [
            "Off",
            "Bus Data",
            "GPS Fix",
            "Limits Overrun"
        ],
        "category": "OBP60 Display",
        "capabilities": {
            "obp60":"true"
        }
    },
    {
        "name": "buzzerError",
        "label": "Buzzer Error",
        "type": "boolean",
        "default": "false",
        "description": "Sound on error",
        "category": "OBP60 Buzzer",
        "capabilities": {
            "obp60":"true"
        }
    },
    {
        "name": "buzzerGps",
        "label": "Buzzer GPS Fix",
        "type": "boolean",
        "default": "false",
        "description": "Sound on missing or lost GPS fix",
        "category": "OBP60 Buzzer",
        "capabilities": {
            "obp60":"true"
        }
    },
    {
        "name": "buzzerLim",
        "label": "Buzzer by Limits",
        "type": "boolean",
        "default": "false",
        "description": "Sound on limit overrun",
        "category": "OBP60 Buzzer",
        "capabilities": {
            "obp60":"true"
        }
    },
    {
        "name": "buzzerMode",
        "label": "Buzzer Mode",
        "type": "list",
        "default": "Off",
        "description": "Settings for Buzzer Mode",
        "list": [
            "Off",
            "Short Single Beep",
            "Longer Single Beep",
            "Beep until Confirmation"
        ],
        "category": "OBP60 Buzzer",
        "capabilities": {
            "obp60":"true"
        }
    },
    {
        "name": "buzzerPower",
        "label": "Buzzer Power [%]",
        "type": "number",
        "default": "50",
        "check": "checkMinMax",
        "min": 0,
        "max": 100,
        "description": "Buzzer Loudness [0...100%]",
        "category": "OBP60 Buzzer",
        "capabilities": {
            "obp60":"true"
        }
      },
      {
        "name": "numberPages",
        "label": "Number Of Pages",
        "type": "number",
        "default": "4",
        "check": "checkMinMax",
        "min": 1,
        "max": 10,
        "description": "Number of user pages [1...10]",
        "category": "OBP60 Pages",
        "capabilities": {
            "obp60":"true"
        }
      },  
      {
        "name": "Page1Type",
        "label": "Page1 Number Of Tiles / Graphic Number",
        "type": "list",
        "default": "Off",
        "list": [
            "Off",
            "1",
            "2",
            "3",
            "4",
            "Timer",
            "Wind Rose",
            "TWD Shift"
        ],
        "description": "Page1: Number of Tiles [1..4] / Graphic Page",
        "category": "OBP60 Page 1",
        "capabilities": {
            "obp60":"true"
        }
      },  
      {
        "name": "Page1Tile1",
        "label": "Page1 Tile1",
        "type": "list",
        "default": "Off",
        "list": [
            "Off",
            "AWA",
            "AWD",
            "AWS",
            "BTW",
            "COG",
            "DTW",
            "Depth",
            "Deviation",
            "GPSDate",
            "GPSTime",
            "HDOP",
            "Haeding",
            "Latitude",
            "Log",
            "Longitude",
            "Max AWS",
            "Max TWS",
            "Max STW",
            "PDOP",
            "ROT",
            "RudderAngleIndicator",
            "SOG",
            "STW",
            "SatInfo",
            "TWA",
            "TWD",
            "TWS",
            "Timezone",
            "TripLog",
            "VPOD",
            "Variation",
            "WPLatitude",
            "WPLongitude",
            "WaterDepth",
            "WaterTemp",
            "XTE"
        ],
        "description": "Page1: Content of Tile 1",
        "category": "OBP60 Page 1",
        "capabilities": {
            "obp60":"true"
        }
      },  
      {
        "name": "Page1Tile2",
        "label": "Page1 Tile2",
        "type": "list",
        "default": "Off",
        "list": [
            "Off",
            "AWA",
            "AWD",
            "AWS",
            "BTW",
            "COG",
            "DTW",
            "Depth",
            "Deviation",
            "GPSDate",
            "GPSTime",
            "HDOP",
            "Haeding",
            "Latitude",
            "Log",
            "Longitude",
            "Max AWS",
            "Max TWS",
            "Max STW",
            "PDOP",
            "ROT",
            "RudderAngleIndicator",
            "SOG",
            "STW",
            "SatInfo",
            "TWA",
            "TWD",
            "TWS",
            "Timezone",
            "TripLog",
            "VPOD",
            "Variation",
            "WPLatitude",
            "WPLongitude",
            "WaterDepth",
            "WaterTemp",
            "XTE"
        ],
        "description": "Page1: Content of Tile 2",
        "category": "OBP60 Page 1",
        "capabilities": {
            "obp60":"true"
        }
      },  
      {
        "name": "Page1Tile3",
        "label": "Page1 Tile3",
        "type": "list",
        "default": "Off",
        "list": [
            "Off",
            "AWA",
            "AWD",
            "AWS",
            "BTW",
            "COG",
            "DTW",
            "Depth",
            "Deviation",
            "GPSDate",
            "GPSTime",
            "HDOP",
            "Haeding",
            "Latitude",
            "Log",
            "Longitude",
            "Max AWS",
            "Max TWS",
            "Max STW",
            "PDOP",
            "ROT",
            "RudderAngleIndicator",
            "SOG",
            "STW",
            "SatInfo",
            "TWA",
            "TWD",
            "TWS",
            "Timezone",
            "TripLog",
            "VPOD",
            "Variation",
            "WPLatitude",
            "WPLongitude",
            "WaterDepth",
            "WaterTemp",
            "XTE"
        ],
        "description": "Page1: Content of Tile 3",
        "category": "OBP60 Page 1",
        "capabilities": {
            "obp60":"true"
        }
      },  
      {
        "name": "Page1Tile4",
        "label": "Page1 Tile4",
        "type": "list",
        "default": "Off",
        "list": [
            "Off",
            "AWA",
            "AWD",
            "AWS",
            "BTW",
            "COG",
            "DTW",
            "Depth",
            "Deviation",
            "GPSDate",
            "GPSTime",
            "HDOP",
            "Haeding",
            "Latitude",
            "Log",
            "Longitude",
            "Max AWS",
            "Max TWS",
            "Max STW",
            "PDOP",
            "ROT",
            "RudderAngleIndicator",
            "SOG",
            "STW",
            "SatInfo",
            "TWA",
            "TWD",
            "TWS",
            "Timezone",
            "TripLog",
            "VPOD",
            "Variation",
            "WPLatitude",
            "WPLongitude",
            "WaterDepth",
            "WaterTemp",
            "XTE"
        ],
        "description": "Page1: Content of Tile 4",
        "category": "OBP60 Page 1",
        "capabilities": {
            "obp60":"true"
        }
      },  
      {
        "name": "Page2Type",
        "label": "Page2 Number Of Tiles / Graphic Number",
        "type": "list",
        "default": "Off",
        "list": [
            "Off",
            "1",
            "2",
            "3",
            "4",
            "Timer",
            "Wind Rose",
            "TWD Shift"
        ],
        "description": "Page2: Number of Tiles [1..4] / Graphic Page",
        "category": "OBP60 Page 2",
        "capabilities": {
            "obp60":"true"
        }
      },  
      {
        "name": "Page2Tile1",
        "label": "Page2 Tile1",
        "type": "list",
        "default": "Off",
        "list": [
            "Off",
            "AWA",
            "AWD",
            "AWS",
            "BTW",
            "COG",
            "DTW",
            "Depth",
            "Deviation",
            "GPSDate",
            "GPSTime",
            "HDOP",
            "Haeding",
            "Latitude",
            "Log",
            "Longitude",
            "Max AWS",
            "Max TWS",
            "Max STW",
            "PDOP",
            "ROT",
            "RudderAngleIndicator",
            "SOG",
            "STW",
            "SatInfo",
            "TWA",
            "TWD",
            "TWS",
            "Timezone",
            "TripLog",
            "VPOD",
            "Variation",
            "WPLatitude",
            "WPLongitude",
            "WaterDepth",
            "WaterTemp",
            "XTE"
        ],
        "description": "Page2: Content of Tile 1",
        "category": "OBP60 Page 2",
        "capabilities": {
            "obp60":"true"
        }
      },  
      {
        "name": "Page2Tile2",
        "label": "Page2 Tile2",
        "type": "list",
        "default": "Off",
        "list": [
            "Off",
            "AWA",
            "AWD",
            "AWS",
            "BTW",
            "COG",
            "DTW",
            "Depth",
            "Deviation",
            "GPSDate",
            "GPSTime",
            "HDOP",
            "Haeding",
            "Latitude",
            "Log",
            "Longitude",
            "Max AWS",
            "Max TWS",
            "Max STW",
            "PDOP",
            "ROT",
            "RudderAngleIndicator",
            "SOG",
            "STW",
            "SatInfo",
            "TWA",
            "TWD",
            "TWS",
            "Timezone",
            "TripLog",
            "VPOD",
            "Variation",
            "WPLatitude",
            "WPLongitude",
            "WaterDepth",
            "WaterTemp",
            "XTE"
        ],
        "description": "Page2: Content of Tile 2",
        "category": "OBP60 Page 2",
        "capabilities": {
            "obp60":"true"
        }
      },  
      {
        "name": "Page2Tile3",
        "label": "Page2 Tile3",
        "type": "list",
        "default": "Off",
        "list": [
            "Off",
            "AWA",
            "AWD",
            "AWS",
            "BTW",
            "COG",
            "DTW",
            "Depth",
            "Deviation",
            "GPSDate",
            "GPSTime",
            "HDOP",
            "Haeding",
            "Latitude",
            "Log",
            "Longitude",
            "Max AWS",
            "Max TWS",
            "Max STW",
            "PDOP",
            "ROT",
            "RudderAngleIndicator",
            "SOG",
            "STW",
            "SatInfo",
            "TWA",
            "TWD",
            "TWS",
            "Timezone",
            "TripLog",
            "VPOD",
            "Variation",
            "WPLatitude",
            "WPLongitude",
            "WaterDepth",
            "WaterTemp",
            "XTE"
        ],
        "description": "Page2: Content of Tile 3",
        "category": "OBP60 Page 2",
        "capabilities": {
            "obp60":"true"
        }
      },  
      {
        "name": "Page2Tile4",
        "label": "Page2 Tile4",
        "type": "list",
        "default": "Off",
        "list": [
            "Off",
            "AWA",
            "AWD",
            "AWS",
            "BTW",
            "COG",
            "DTW",
            "Depth",
            "Deviation",
            "GPSDate",
            "GPSTime",
            "HDOP",
            "Haeding",
            "Latitude",
            "Log",
            "Longitude",
            "Max AWS",
            "Max TWS",
            "Max STW",
            "PDOP",
            "ROT",
            "RudderAngleIndicator",
            "SOG",
            "STW",
            "SatInfo",
            "TWA",
            "TWD",
            "TWS",
            "Timezone",
            "TripLog",
            "VPOD",
            "Variation",
            "WPLatitude",
            "WPLongitude",
            "WaterDepth",
            "WaterTemp",
            "XTE"
        ],
        "description": "Page2: Content of Tile 4",
        "category": "OBP60 Page 2",
        "capabilities": {
            "obp60":"true"
        }
      },  
      {
        "name": "Page3Type",
        "label": "Page3 Number Of Tiles / Graphic Number",
        "type": "list",
        "default": "Off",
        "list": [
            "Off",
            "1",
            "2",
            "3",
            "4",
            "Timer",
            "Wind Rose",
            "TWD Shift"
        ],
        "description": "Page3: Number of Tiles [1..4] / Graphic Page",
        "category": "OBP60 Page 3",
        "capabilities": {
            "obp60":"true"
        }
      },  
      {
        "name": "Page3Tile1",
        "label": "Page3 Tile1",
        "type": "list",
        "default": "Off",
        "list": [
            "Off",
            "AWA",
            "AWD",
            "AWS",
            "BTW",
            "COG",
            "DTW",
            "Depth",
            "Deviation",
            "GPSDate",
            "GPSTime",
            "HDOP",
            "Haeding",
            "Latitude",
            "Log",
            "Longitude",
            "Max AWS",
            "Max TWS",
            "Max STW",
            "PDOP",
            "ROT",
            "RudderAngleIndicator",
            "SOG",
            "STW",
            "SatInfo",
            "TWA",
            "TWD",
            "TWS",
            "Timezone",
            "TripLog",
            "VPOD",
            "Variation",
            "WPLatitude",
            "WPLongitude",
            "WaterDepth",
            "WaterTemp",
            "XTE"
        ],
        "description": "Page3: Content of Tile 1",
        "category": "OBP60 Page 3",
        "capabilities": {
            "obp60":"true"
        }
      },  
      {
        "name": "Page3Tile2",
        "label": "Page3 Tile2",
        "type": "list",
        "default": "Off",
        "list": [
            "Off",
            "AWA",
            "AWD",
            "AWS",
            "BTW",
            "COG",
            "DTW",
            "Depth",
            "Deviation",
            "GPSDate",
            "GPSTime",
            "HDOP",
            "Haeding",
            "Latitude",
            "Log",
            "Longitude",
            "Max AWS",
            "Max TWS",
            "Max STW",
            "PDOP",
            "ROT",
            "RudderAngleIndicator",
            "SOG",
            "STW",
            "SatInfo",
            "TWA",
            "TWD",
            "TWS",
            "Timezone",
            "TripLog",
            "VPOD",
            "Variation",
            "WPLatitude",
            "WPLongitude",
            "WaterDepth",
            "WaterTemp",
            "XTE"
        ],
        "description": "Page3: Content of Tile 2",
        "category": "OBP60 Page 3",
        "capabilities": {
            "obp60":"true"
        }
      },  
      {
        "name": "Page3Tile3",
        "label": "Page3 Tile3",
        "type": "list",
        "default": "Off",
        "list": [
            "Off",
            "AWA",
            "AWD",
            "AWS",
            "BTW",
            "COG",
            "DTW",
            "Depth",
            "Deviation",
            "GPSDate",
            "GPSTime",
            "HDOP",
            "Haeding",
            "Latitude",
            "Log",
            "Longitude",
            "Max AWS",
            "Max TWS",
            "Max STW",
            "PDOP",
            "ROT",
            "RudderAngleIndicator",
            "SOG",
            "STW",
            "SatInfo",
            "TWA",
            "TWD",
            "TWS",
            "Timezone",
            "TripLog",
            "VPOD",
            "Variation",
            "WPLatitude",
            "WPLongitude",
            "WaterDepth",
            "WaterTemp",
            "XTE"
        ],
        "description": "Page3: Content of Tile 3",
        "category": "OBP60 Page 3",
        "capabilities": {
            "obp60":"true"
        }
      },  
      {
        "name": "Page3Tile4",
        "label": "Page3 Tile4",
        "type": "list",
        "default": "Off",
        "list": [
            "Off",
            "AWA",
            "AWD",
            "AWS",
            "BTW",
            "COG",
            "DTW",
            "Depth",
            "Deviation",
            "GPSDate",
            "GPSTime",
            "HDOP",
            "Haeding",
            "Latitude",
            "Log",
            "Longitude",
            "Max AWS",
            "Max TWS",
            "Max STW",
            "PDOP",
            "ROT",
            "RudderAngleIndicator",
            "SOG",
            "STW",
            "SatInfo",
            "TWA",
            "TWD",
            "TWS",
            "Timezone",
            "TripLog",
            "VPOD",
            "Variation",
            "WPLatitude",
            "WPLongitude",
            "WaterDepth",
            "WaterTemp",
            "XTE"
        ],
        "description": "Page3: Content of Tile 4",
        "category": "OBP60 Page 3",
        "capabilities": {
            "obp60":"true"
        }
      },  
      {
        "name": "Page4Type",
        "label": "Page4 Number Of Tiles / Graphic Number",
        "type": "list",
        "default": "Off",
        "list": [
            "Off",
            "1",
            "2",
            "3",
            "4",
            "Timer",
            "Wind Rose",
            "TWD Shift"
        ],
        "description": "Page4: Number of Tiles [1..4] / Graphic Page",
        "category": "OBP60 Page 4",
        "capabilities": {
            "obp60":"true"
        }
      },  
      {
        "name": "Page4Tile1",
        "label": "Page4 Tile1",
        "type": "list",
        "default": "Off",
        "list": [
            "Off",
            "AWA",
            "AWD",
            "AWS",
            "BTW",
            "COG",
            "DTW",
            "Depth",
            "Deviation",
            "GPSDate",
            "GPSTime",
            "HDOP",
            "Haeding",
            "Latitude",
            "Log",
            "Longitude",
            "Max AWS",
            "Max TWS",
            "Max STW",
            "PDOP",
            "ROT",
            "RudderAngleIndicator",
            "SOG",
            "STW",
            "SatInfo",
            "TWA",
            "TWD",
            "TWS",
            "Timezone",
            "TripLog",
            "VPOD",
            "Variation",
            "WPLatitude",
            "WPLongitude",
            "WaterDepth",
            "WaterTemp",
            "XTE"
        ],
        "description": "Page4: Content of Tile 1",
        "category": "OBP60 Page 4",
        "capabilities": {
            "obp60":"true"
        }
      },  
      {
        "name": "Page4Tile2",
        "label": "Page4 Tile2",
        "type": "list",
        "default": "Off",
        "list": [
            "Off",
            "AWA",
            "AWD",
            "AWS",
            "BTW",
            "COG",
            "DTW",
            "Depth",
            "Deviation",
            "GPSDate",
            "GPSTime",
            "HDOP",
            "Haeding",
            "Latitude",
            "Log",
            "Longitude",
            "Max AWS",
            "Max TWS",
            "Max STW",
            "PDOP",
            "ROT",
            "RudderAngleIndicator",
            "SOG",
            "STW",
            "SatInfo",
            "TWA",
            "TWD",
            "TWS",
            "Timezone",
            "TripLog",
            "VPOD",
            "Variation",
            "WPLatitude",
            "WPLongitude",
            "WaterDepth",
            "WaterTemp",
            "XTE"
        ],
        "description": "Page4: Content of Tile 2",
        "category": "OBP60 Page 4",
        "capabilities": {
            "obp60":"true"
        }
      },  
      {
        "name": "Page4Tile3",
        "label": "Page4 Tile3",
        "type": "list",
        "default": "Off",
        "list": [
            "Off",
            "AWA",
            "AWD",
            "AWS",
            "BTW",
            "COG",
            "DTW",
            "Depth",
            "Deviation",
            "GPSDate",
            "GPSTime",
            "HDOP",
            "Haeding",
            "Latitude",
            "Log",
            "Longitude",
            "Max AWS",
            "Max TWS",
            "Max STW",
            "PDOP",
            "ROT",
            "RudderAngleIndicator",
            "SOG",
            "STW",
            "SatInfo",
            "TWA",
            "TWD",
            "TWS",
            "Timezone",
            "TripLog",
            "VPOD",
            "Variation",
            "WPLatitude",
            "WPLongitude",
            "WaterDepth",
            "WaterTemp",
            "XTE"
        ],
        "description": "Page4: Content of Tile 3",
        "category": "OBP60 Page 4",
        "capabilities": {
            "obp60":"true"
        }
      },  
      {
        "name": "Page4Tile4",
        "label": "Page4 Tile4",
        "type": "list",
        "default": "Off",
        "list": [
            "Off",
            "AWA",
            "AWD",
            "AWS",
            "BTW",
            "COG",
            "DTW",
            "Depth",
            "Deviation",
            "GPSDate",
            "GPSTime",
            "HDOP",
            "Haeding",
            "Latitude",
            "Log",
            "Longitude",
            "Max AWS",
            "Max TWS",
            "Max STW",
            "PDOP",
            "ROT",
            "RudderAngleIndicator",
            "SOG",
            "STW",
            "SatInfo",
            "TWA",
            "TWD",
            "TWS",
            "Timezone",
            "TripLog",
            "VPOD",
            "Variation",
            "WPLatitude",
            "WPLongitude",
            "WaterDepth",
            "WaterTemp",
            "XTE"
        ],
        "description": "Page4: Content of Tile 4",
        "category": "OBP60 Page 4",
        "capabilities": {
            "obp60":"true"
        }
      },  
      {
        "name": "Page5Type",
        "label": "Page5 Number Of Tiles / Graphic Number",
        "type": "list",
        "default": "Off",
        "list": [
            "Off",
            "1",
            "2",
            "3",
            "4",
            "Timer",
            "Wind Rose",
            "TWD Shift"
        ],
        "description": "Page5: Number of Tiles [1..4] / Graphic Page",
        "category": "OBP60 Page 5",
        "capabilities": {
            "obp60":"true"
        }
      },  
      {
        "name": "Page5Tile1",
        "label": "Page5 Tile1",
        "type": "list",
        "default": "Off",
        "list": [
            "Off",
            "AWA",
            "AWD",
            "AWS",
            "BTW",
            "COG",
            "DTW",
            "Depth",
            "Deviation",
            "GPSDate",
            "GPSTime",
            "HDOP",
            "Haeding",
            "Latitude",
            "Log",
            "Longitude",
            "Max AWS",
            "Max TWS",
            "Max STW",
            "PDOP",
            "ROT",
            "RudderAngleIndicator",
            "SOG",
            "STW",
            "SatInfo",
            "TWA",
            "TWD",
            "TWS",
            "Timezone",
            "TripLog",
            "VPOD",
            "Variation",
            "WPLatitude",
            "WPLongitude",
            "WaterDepth",
            "WaterTemp",
            "XTE"
        ],
        "description": "Page5: Content of Tile 1",
        "category": "OBP60 Page 5",
        "capabilities": {
            "obp60":"true"
        }
      },  
      {
        "name": "Page5Tile2",
        "label": "Page5 Tile2",
        "type": "list",
        "default": "Off",
        "list": [
            "Off",
            "AWA",
            "AWD",
            "AWS",
            "BTW",
            "COG",
            "DTW",
            "Depth",
            "Deviation",
            "GPSDate",
            "GPSTime",
            "HDOP",
            "Haeding",
            "Latitude",
            "Log",
            "Longitude",
            "Max AWS",
            "Max TWS",
            "Max STW",
            "PDOP",
            "ROT",
            "RudderAngleIndicator",
            "SOG",
            "STW",
            "SatInfo",
            "TWA",
            "TWD",
            "TWS",
            "Timezone",
            "TripLog",
            "VPOD",
            "Variation",
            "WPLatitude",
            "WPLongitude",
            "WaterDepth",
            "WaterTemp",
            "XTE"
        ],
        "description": "Page5: Content of Tile 2",
        "category": "OBP60 Page 5",
        "capabilities": {
            "obp60":"true"
        }
      },  
      {
        "name": "Page5Tile3",
        "label": "Page5 Tile3",
        "type": "list",
        "default": "Off",
        "list": [
            "Off",
            "AWA",
            "AWD",
            "AWS",
            "BTW",
            "COG",
            "DTW",
            "Depth",
            "Deviation",
            "GPSDate",
            "GPSTime",
            "HDOP",
            "Haeding",
            "Latitude",
            "Log",
            "Longitude",
            "Max AWS",
            "Max TWS",
            "Max STW",
            "PDOP",
            "ROT",
            "RudderAngleIndicator",
            "SOG",
            "STW",
            "SatInfo",
            "TWA",
            "TWD",
            "TWS",
            "Timezone",
            "TripLog",
            "VPOD",
            "Variation",
            "WPLatitude",
            "WPLongitude",
            "WaterDepth",
            "WaterTemp",
            "XTE"
        ],
        "description": "Page5: Content of Tile 3",
        "category": "OBP60 Page 5",
        "capabilities": {
            "obp60":"true"
        }
      },  
      {
        "name": "Page5Tile4",
        "label": "Page5 Tile4",
        "type": "list",
        "default": "Off",
        "list": [
            "Off",
            "AWA",
            "AWD",
            "AWS",
            "BTW",
            "COG",
            "DTW",
            "Depth",
            "Deviation",
            "GPSDate",
            "GPSTime",
            "HDOP",
            "Haeding",
            "Latitude",
            "Log",
            "Longitude",
            "Max AWS",
            "Max TWS",
            "Max STW",
            "PDOP",
            "ROT",
            "RudderAngleIndicator",
            "SOG",
            "STW",
            "SatInfo",
            "TWA",
            "TWD",
            "TWS",
            "Timezone",
            "TripLog",
            "VPOD",
            "Variation",
            "WPLatitude",
            "WPLongitude",
            "WaterDepth",
            "WaterTemp",
            "XTE"
        ],
        "description": "Page5: Content of Tile 4",
        "category": "OBP60 Page 5",
        "capabilities": {
            "obp60":"true"
        }
      },  
      {
        "name": "Page6Type",
        "label": "Page6 Number Of Tiles / Graphic Number",
        "type": "list",
        "default": "Off",
        "list": [
            "Off",
            "1",
            "2",
            "3",
            "4",
            "Timer",
            "Wind Rose",
            "TWD Shift"
        ],
        "description": "Page6: Number of Tiles [1..4] / Graphic Page",
        "category": "OBP60 Page 6",
        "capabilities": {
            "obp60":"true"
        }
      },  
      {
        "name": "Page6Tile1",
        "label": "Page6 Tile1",
        "type": "list",
        "default": "Off",
        "list": [
            "Off",
            "AWA",
            "AWD",
            "AWS",
            "BTW",
            "COG",
            "DTW",
            "Depth",
            "Deviation",
            "GPSDate",
            "GPSTime",
            "HDOP",
            "Haeding",
            "Latitude",
            "Log",
            "Longitude",
            "Max AWS",
            "Max TWS",
            "Max STW",
            "PDOP",
            "ROT",
            "RudderAngleIndicator",
            "SOG",
            "STW",
            "SatInfo",
            "TWA",
            "TWD",
            "TWS",
            "Timezone",
            "TripLog",
            "VPOD",
            "Variation",
            "WPLatitude",
            "WPLongitude",
            "WaterDepth",
            "WaterTemp",
            "XTE"
        ],
        "description": "Page6: Content of Tile 1",
        "category": "OBP60 Page 6",
        "capabilities": {
            "obp60":"true"
        }
      },  
      {
        "name": "Page6Tile2",
        "label": "Page6 Tile2",
        "type": "list",
        "default": "Off",
        "list": [
            "Off",
            "AWA",
            "AWD",
            "AWS",
            "BTW",
            "COG",
            "DTW",
            "Depth",
            "Deviation",
            "GPSDate",
            "GPSTime",
            "HDOP",
            "Haeding",
            "Latitude",
            "Log",
            "Longitude",
            "Max AWS",
            "Max TWS",
            "Max STW",
            "PDOP",
            "ROT",
            "RudderAngleIndicator",
            "SOG",
            "STW",
            "SatInfo",
            "TWA",
            "TWD",
            "TWS",
            "Timezone",
            "TripLog",
            "VPOD",
            "Variation",
            "WPLatitude",
            "WPLongitude",
            "WaterDepth",
            "WaterTemp",
            "XTE"
        ],
        "description": "Page6: Content of Tile 2",
        "category": "OBP60 Page 6",
        "capabilities": {
            "obp60":"true"
        }
      },  
      {
        "name": "Page6Tile3",
        "label": "Page6 Tile3",
        "type": "list",
        "default": "Off",
        "list": [
            "Off",
            "AWA",
            "AWD",
            "AWS",
            "BTW",
            "COG",
            "DTW",
            "Depth",
            "Deviation",
            "GPSDate",
            "GPSTime",
            "HDOP",
            "Haeding",
            "Latitude",
            "Log",
            "Longitude",
            "Max AWS",
            "Max TWS",
            "Max STW",
            "PDOP",
            "ROT",
            "RudderAngleIndicator",
            "SOG",
            "STW",
            "SatInfo",
            "TWA",
            "TWD",
            "TWS",
            "Timezone",
            "TripLog",
            "VPOD",
            "Variation",
            "WPLatitude",
            "WPLongitude",
            "WaterDepth",
            "WaterTemp",
            "XTE"
        ],
        "description": "Page6: Content of Tile 3",
        "category": "OBP60 Page 6",
        "capabilities": {
            "obp60":"true"
        }
      },  
      {
        "name": "Page6Tile4",
        "label": "Page6 Tile4",
        "type": "list",
        "default": "Off",
        "list": [
            "Off",
            "AWA",
            "AWD",
            "AWS",
            "BTW",
            "COG",
            "DTW",
            "Depth",
            "Deviation",
            "GPSDate",
            "GPSTime",
            "HDOP",
            "Haeding",
            "Latitude",
            "Log",
            "Longitude",
            "Max AWS",
            "Max TWS",
            "Max STW",
            "PDOP",
            "ROT",
            "RudderAngleIndicator",
            "SOG",
            "STW",
            "SatInfo",
            "TWA",
            "TWD",
            "TWS",
            "Timezone",
            "TripLog",
            "VPOD",
            "Variation",
            "WPLatitude",
            "WPLongitude",
            "WaterDepth",
            "WaterTemp",
            "XTE"
        ],
        "description": "Page6: Content of Tile 4",
        "category": "OBP60 Page 6",
        "capabilities": {
            "obp60":"true"
        }
      }
]
