[platformio]
#if you want a pio run to only build
#your special environments you can set this here
#by uncommenting the next line
default_envs = nodemcu32s_obp60
[env:nodemcu32s_obp60]
board_build.partitions = lib/obp60task/partitions_obp60.csv
board = nodemcu-32s
lib_deps = 
    ${env.lib_deps}
    lib_deps =
        blemasle/MCP23017 @ 2.0.0
        adafruit/Adafruit BusIO @ 1.5.0
        zinggjm/GxEPD @ 3.1.0
build_flags=
    -D BOARD_NODEMCU32S_OBP60
    ${env.build_flags}
upload_port = COM8
upload_protocol = esptool
monitor_speed = 115200
